server.port=8000
#spring.application.name=country-service
#
##eureka
#eureka.client.service-url.default-zone = http://localhost:8761/eureka/
##indicate the frequency the client send heardbeat to server to indicate hat it is alive
#eureka.instance.lease-renewal-interval-in-seconds=30
##indicates the duration the serer waits since it recieved the last heartbeat before it can evit an instance form its registry
#eureka.instance.lease-expiration-duration-in-seconds=90
#
##load balance
#ribbon.eureka.enabled=true
