server.port=8761
#telling the rerver not to register himself in the service
eureka.client.register-with-eureka=false
#eureka clients fethc the service rgistery (ServiceInstance: (URL, PORT, HOST)) from the Eureka Server
eureka.client.fetch-registry=false
